<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="50dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/noNetWork_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/status_no_network" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/noNetWork_imageView"
        android:layout_centerHorizontal="true"
        android:text="网络连接异常"
        android:textColor="#333333" />

    <TextView
        android:id="@+id/noNetWork_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="无网络连接，请检查后重试"
        android:textColor="#999999" />

    <Button
        android:id="@+id/noNetWork_reload_button"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@id/noNetWork_textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_refresh"
        android:text="刷新"
        android:textSize="14sp" />
</RelativeLayout>
