# Welfare

./: build.gradle  gradle.properties  settings.gradle
app/: Welfare.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qd/welfare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qd/welfare/: App.java  LauncherActivity.java  MainActivity.java  MainFragment.java
app/src/main/java/com/qd/welfare/adapter/: ActressAdapter.java  ActressDetailAdapter.java  ActressDetailHeaderAdapter.java  ActressItemAdapter.java  CateGroyPageAdapter.java  CateGroyViewPagerAdapter.java  CategoryActorAdapter.java  CategoryAdapter.java  NovelAdapter.java  NovelChapterAdapter.java  NovelIndexAdapter.java  NovelIndexPageAdapter.java  OrderAdapter.java  OrderDetailAdapter.java  RecommendAdapter.java  ShopPageAdapter.java  ShopPagerFragmentAdapter.java  VideoAdapter.java  VideoItemAdapter.java  VideoRecommendAdapter.java
app/src/main/java/com/qd/welfare/base/: BaseBackFragment.java  BaseFragment.java  BaseMainFragment.java
app/src/main/java/com/qd/welfare/config/: AppConfig.java  GlideModelConfig.java  PageConfig.java
app/src/main/java/com/qd/welfare/entity/: ActorDetailResultInfo.java  ActressInfo.java  CateGroyActorResultInfo.java  CateGroyInfo.java  CommonInfo.java  CreateOrderInfo.java  DanmuInfo.java  DefaultPayTypeInfo.java  GalleryInfo.java  GoodsDetailInfo.java  LogisticInfo.java  NovelCateGoryInfo.java  NovelChapterInfo.java  NovelChapterResultInfo.java  NovelDetailInfo.java  NovelInfo.java  NovelResultInfo.java  OpenVipInfo.java  OrderDetailInfo.java  OrderInfo.java  PageInfo.java  PayInfo.java  PayResultInfo.java  RecommendInfo.java  UpdateVersionInfo.java  UserInfo.java  VideoDetailInfo.java  VideoInfo.java  VideoResultInfo.java
app/src/main/java/com/qd/welfare/event/: OpenVipSuccessEvent.java  StartBrotherEvent.java  TabSelectedEvent.java  ToastEvent.java  VideoOpenVipEvent.java
app/src/main/java/com/qd/welfare/fragment/actress/: ActorDetailFragment.java  ActorGalleryFragment.java  ActressDetailFragment.java  ActressFragment.java  BigImageFragment.java
app/src/main/java/com/qd/welfare/fragment/category/: CateGroyItemFragment.java  CategoryActorFragment.java  CategoryFragment.java  CategoryNewFragment.java
app/src/main/java/com/qd/welfare/fragment/mine/: Mine2Fragment.java  MineFragment.java  OrderDetailFragment.java  OrderFragment.java  (+3 more)
app/src/main/java/com/qd/welfare/itemDecoration/: ActorDetailSpacingItemDecoration.java  BaseDrawable.java  DividerItemDecoration.java  GridSpacingItemDecoration.java  IndianaItemDecoration.java  SpacesItemDecoration.java
app/src/main/java/com/qd/welfare/jcvideoplayer/: CircleBitmapTransform.java  DanMuHelper.java  JCMediaManager.java  JCResizeTextureView.java  JCUserAction.java  JCUserActionStandard.java  JCUtils.java  JCVideoPlayer.java  JCVideoPlayerManager.java  JCVideoPlayerSimple.java  JCVideoPlayerStandard.java  MyJCVideoPlayerStandard.java  TryVideoPlayer.java
app/src/main/java/com/qd/welfare/pay/: AliPayActivity.java  DownLoadImageService.java  ImageDownLoadCallBack.java  OpenVipDialog.java  PayUtil.java  WechatPayActivity.java  WxQRCodePayDialog.java  YouhuiOpenVipDialog.java
app/src/main/java/com/qd/welfare/service/: ChatHeadService.java
app/src/main/java/com/qd/welfare/utils/: AppUtils.java  DateFormatUtils.java  DateUtil.java  DialogUtil.java  GlideCacheUtil.java  GlideImageLoader.java  GlideUtils.java  MD5Util.java  NetWorkUtils.java  PriceUtil.java  SharedPreferencesUtil.java  ThreadPoolUtils.java  ToastUtils.java  ViewUtils.java
app/src/main/java/com/qd/welfare/view/: BottomBar.java  BottomBarTab.java
app/src/main/java/com/qd/welfare/widgets/: CustomListView.java  CustomeGridView.java  DownLoadDialog.java  FlingBehavior.java  LoadingDialog.java  OpenVipSuccessDialog.java  RatioImageView.java  VerticalTextview.java
app/src/main/res/drawable/: banner_indicator_d.xml  banner_indicator_s.xml  bg_bottom_corner_red.xml  bg_category.xml  bg_novel_category_item_bottom.xml  bg_novel_tag.xml  bg_open_vip.xml  bg_open_vip_success_dialog_top.xml  bg_open_vip_text.xml  bg_toast.xml  btn_theme.xml  btn_to_see.xml  ic_rd_selector.xml  jc_bottom_progress.xml  ratingbar_bg.xml  ratingbar_yellow_bg.xml  shape_gray_color.xml  shape_round_bg_white_corner.xml  tab_background.xml  tab_text_color.xml
app/src/main/res/drawable-xhdpi/: round_border_white_selector.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  custom_toast.xml  custom_toast_2.xml  dialog_open_vip.xml  dialog_open_vip_success.xml  dialog_youhui_open_vip.xml  fragment_actor_detail.xml  fragment_actor_detail_header.xml  fragment_actor_gallery.xml  fragment_actress.xml  fragment_actress_detail.xml  fragment_actress_header.xml  fragment_actress_item.xml  fragment_actress_item_item.xml  fragment_category.xml  fragment_category_actor.xml  fragment_category_actor_item.xml  fragment_category_new_item.xml  fragment_categroy_item.xml  fragment_goods_detail.xml  fragment_main.xml  fragment_mine.xml  fragment_mine2.xml  fragment_novel.xml  fragment_novel_chapter_header.xml  fragment_novel_chapter_item.xml  fragment_novel_detail.xml  fragment_novel_index.xml  fragment_novel_index_item.xml  fragment_novel_item.xml  fragment_novel_list.xml  fragment_novel_list_item.xml  fragment_order_detail.xml  fragment_order_detail_header.xml  fragment_order_detail_item.xml  fragment_order_item.xml  fragment_service_center.xml  fragment_shop.xml  fragment_theatre.xml  (+16 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/qd/welfare/: ExampleUnitTest.java
loadmore/: build.gradle
loadmore/src/main/: AndroidManifest.xml
loadmore/src/main/java/wiki/scene/loadmore/loadmore/: GridViewWithHeaderAndFooter.java  RecyclerViewHandler1.java
loadmore/src/main/java/wiki/scene/loadmore/recyclerview/: RecyclerAdapterWithHF1.java
loadmore/src/main/res/drawable/: bg_refresh.xml
loadmore/src/main/res/layout/: status_fail_layout.xml  status_no_network_layout.xml  status_none_layout.xml
(+37 files in other folders)
