apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.qd.welfare"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
    }
    productFlavors {
        NNY_1004_1004 {
            manifestPlaceholders = [CHANNEL_ID: "1004,1004"]
        }
        NNY_1001_1001 {
            manifestPlaceholders = [CHANNEL_ID: "1001,1001"]
        }
		NNY_1002_1002 {
            manifestPlaceholders = [CHANNEL_ID: "1002,1002"]
        }
		NNY_1003_1003 {
            manifestPlaceholders = [CHANNEL_ID: "1003,1003"]
        }
        NNY_1005_1005 {
            manifestPlaceholders = [CHANNEL_ID: "1005,1005"]
        }
        NNY_1006_1006 {
            manifestPlaceholders = [CHANNEL_ID: "1006,1006"]
        }
        NNY_1007_1007 {
            manifestPlaceholders = [CHANNEL_ID: "1007,1007"]
        }
        NNY_1008_1008 {
            manifestPlaceholders = [CHANNEL_ID: "1008,1008"]
        }
        NNY_1009_1009 {
            manifestPlaceholders = [CHANNEL_ID: "1009,1009"]
        }
        NNY_1010_1010 {
            manifestPlaceholders = [CHANNEL_ID: "1010,1010"]
        }
        NNY_1011_1011 {
            manifestPlaceholders = [CHANNEL_ID: "1011,1011"]
        }
        NNY_1012_1012 {
            manifestPlaceholders = [CHANNEL_ID: "1012,1012"]
        }
        NNY_1013_1013 {
            manifestPlaceholders = [CHANNEL_ID: "1013,1013"]
        }
        NNY_1014_1014 {
            manifestPlaceholders = [CHANNEL_ID: "1014,1014"]
        }
        NNY_1015_1015 {
            manifestPlaceholders = [CHANNEL_ID: "1015,1015"]
        }
        NNY_1016_1016 {
            manifestPlaceholders = [CHANNEL_ID: "1016,1016"]
        }
        NNY_1017_1017 {
            manifestPlaceholders = [CHANNEL_ID: "1017,1017"]
        }
        NNY_1018_1018 {
            manifestPlaceholders = [CHANNEL_ID: "1018,1018"]
        }
        NNY_1019_1019 {
            manifestPlaceholders = [CHANNEL_ID: "1019,1019"]
        }
        NNY_1020_1020 {
            manifestPlaceholders = [CHANNEL_ID: "1020,1020"]
        }
        NNY_1021_1021 {
            manifestPlaceholders = [CHANNEL_ID: "1021,1021"]
        }
        NNY_1022_1022 {
            manifestPlaceholders = [CHANNEL_ID: "1022,1022"]
        }
		NNY_1023_1023 {
            manifestPlaceholders = [CHANNEL_ID: "1023,1023"]
        }
		NNY_1024_1024 {
            manifestPlaceholders = [CHANNEL_ID: "1024,1024"]
        }
    }
    signingConfigs {
        release {
            storeFile file('Welfare.jks')
            storePassword '123456'
            keyAlias '1'
            keyPassword '123456'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def file = output.outputFile
            def flavorFlag = "${variant.productFlavors.get(0).name}"
            def file_pre=flavorFlag.replace("NNY","yeseba")
            output.outputFile = new File(file.parent, file_pre +"_"+ defaultConfig.versionCode + ".apk")
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':loadmore')
    compile project(':fragmentation_swipeback')
    compile project(':fragmentation')
    //compile project(':jcvideoplayer-lib')
    //官方兼容库
    compile 'com.android.support:design:26.+'
    //butterKnife
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    //glide
    compile 'com.github.bumptech.glide:glide:3.8.0'
    //okhttp
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'com.lzy.net:okgo:3.0.1'
    //glide 集成okhttp3
    compile 'com.github.bumptech.glide:okhttp3-integration:1.5.0@aar'
    //glide 变换
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    //EventBus
    compile 'org.greenrobot:eventbus:3.0.0'
    //权限适配
    compile 'com.yanzhenjie:permission:1.0.8'
    //json解析
    compile 'com.google.code.gson:gson:2.8.1'
    //banner
    compile 'com.youth.banner:banner:1.4.9'
    //倒计时
    compile 'com.github.iwgang:countdownview:2.1.5'
    //类似ios的滑动选中
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    //列表侧滑删除
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    //对话框
    compile 'com.github.yilylong:CBDialog:V1.0.1'
    //倾斜45°的textview
    compile 'com.haozhang.libary:android-slanted-textview:1.2'
    //圆角界面
    compile 'com.joooonho:selectableroundedimageview:1.0.1'
    //图片缩放
    compile 'com.bm.photoview:library:1.4.1'
    //tagView
    compile 'co.lujun:androidtagview:1.1.4'
    //json解析
    compile 'com.alibaba:fastjson:1.2.31'
    //bugly
    compile 'com.tencent.bugly:crashreport:2.6.5'
    //cardview
    compile 'com.android.support:cardview-v7:26.+'
    //tablayout
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //角标
    compile 'me.leolin:ShortcutBadger:1.1.16@aar'
    //下拉上拉
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    //tablayout代替方式
    compile 'com.shizhefei:ViewPagerIndicator:1.1.6'
    //弹幕
    compile 'com.anbetter:danmukulight:1.0.1'
}
