apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.qd.welfare"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    productFlavors {

        NNY_1001 {
            manifestPlaceholders = [CHANNEL_ID: "1001,1001"]
        }
        NNY_1002 {
            manifestPlaceholders = [CHANNEL_ID: "1001,1002"]
        }
        NNY_1003 {
            manifestPlaceholders = [CHANNEL_ID: "1001,1003"]
        }
        NNY_1004 {
            manifestPlaceholders = [CHANNEL_ID: "1001,1004"]
        }

    }
    signingConfigs {
        release {
            storeFile file('Welfare.jks')
            storePassword '123456'
            keyAlias '1'
            keyPassword '123456'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':loadmore')
    compile project(':fragmentation_swipeback')
    compile project(':fragmentation')
    //官方兼容库
    compile 'com.android.support:design:26.+'
    //butterKnife
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    //glide
    compile 'com.github.bumptech.glide:glide:3.8.0'
    //okhttp
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'com.lzy.net:okgo:3.0.1'
    //glide 集成okhttp3
    compile 'com.github.bumptech.glide:okhttp3-integration:1.5.0@aar'
    //glide 变换
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    //EventBus
    compile 'org.greenrobot:eventbus:3.0.0'
    //权限适配
    compile 'com.yanzhenjie:permission:1.0.8'
    //json解析
    compile 'com.google.code.gson:gson:2.8.1'
    //banner
    compile 'com.youth.banner:banner:1.4.9'
    //倒计时
    compile 'com.github.iwgang:countdownview:2.1.5'
    //类似ios的滑动选中
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    //列表侧滑删除
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    //对话框
    compile 'com.github.yilylong:CBDialog:V1.0.1'
    //倾斜45°的textview
    compile 'com.haozhang.libary:android-slanted-textview:1.2'
}
