<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.qd.welfare.widgets.RatioImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_you_open_vip"
        app:base="horizontal"
        app:horizontal_weight="975"
        app:vertical_weight="495" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1px"
        android:layout_marginRight="1px"
        android:background="@drawable/bg_bottom_corner_red"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_vip_type"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <ImageView
                android:id="@+id/rd_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/ic_rd_s"
                android:padding="3dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="包月"
                android:textColor="#F19149"
                android:textSize="16dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="大礼包"
                android:textColor="#333333"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/discount_month_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥20"
                android:textColor="#FF0000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/old_price_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(原价￥30)"
                android:textColor="#999999"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_vip_type"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <ImageView
                android:id="@+id/rd_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/ic_rd_d"
                android:padding="3dp" />


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="包年"
                android:textColor="#FF0000"
                android:textSize="16dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="大礼包"
                android:textColor="#333333"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_chaozhi" />

            <TextView
                android:id="@+id/discount_year_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥128"
                android:textColor="#FF0000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/old_price_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(原价￥168)"
                android:textColor="#999999"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="郑重声明："
                android:textColor="#FFD000"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未成年人禁止购买观看，引起不适，概不负责"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rd_pay_wechat"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_round_bg_white_corner"
                android:button="@drawable/ic_rd_selector"
                android:checked="true"
                android:drawableLeft="@drawable/ic_wechat"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="微信支付"
                android:textColor="#69B324"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/rd_pay_alipay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_round_bg_white_corner"
                android:button="@drawable/ic_rd_selector"
                android:drawableLeft="@drawable/ic_alipay"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="支付宝支付"
                android:textColor="#25BAEA"
                android:textSize="16sp" />
        </RadioGroup>

        <TextView
            android:id="@+id/pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_open_vip"
            android:gravity="center"
            android:text="立即开通"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="10dp"
                android:text="确定支付视为已经阅读并同意"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/user_agreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="10dp"
                android:text="《支付协议》"
                android:textColor="#317EF3"
                android:textSize="10sp" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="温馨提示：如遇微信支付不能使用 请使用支付宝继续支付"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>