<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F4F4"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar_back" />

    <com.shizhefei.view.indicator.ScrollIndicatorView
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#000000"
        android:fillViewport="false" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tab"
        android:layout_marginTop="1dp" />

</LinearLayout>