<?xml version="1.0" encoding="utf-8"?>

<wiki.scene.loadmore.StatusViewLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/status_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F8F4F4"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            app:tabIndicatorColor="@color/tab_select"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/tab_select"
            app:tabTextAppearance="@style/tab_appearance"
            app:tabTextColor="#999999" />


        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tab" />

        <ImageView
            android:id="@+id/pre_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/ic_arrow_right_d" />

        <ImageView
            android:id="@+id/next_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/ic_arrow_left_s" />
    </RelativeLayout>
</wiki.scene.loadmore.StatusViewLayout>